{
	"compilerOptions": {
		"baseUrl": ".",
		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "ESNext",
		"moduleDetection": "force",
		"jsx": "react-jsx",
		"allowJs": true,

		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,

		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,

		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noPropertyAccessFromIndexSignature": false,
		"paths": {
			"@core/*": ["./src/core/shared/*"],
			"@rules/*": ["src/rules/shared/*"],
			"@ir/*": ["./src/ir/shared/*"],
			"@core/models/*": ["./src/core/models/*"],
			"@rules/models/*": ["src/rules/models/*"],
			"@ir/models/*": ["./src/ir/models/*"],
			"@ir/$/*": ["./src/ir/*"],
			"@rules/$/*": ["src/rules/*"]
		}
	}
}
